# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Games', 'x':207, 'y':296, 'width':74, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'typeGame', 'x':157, 'y':140, 'width':90, 'height':106, 'attrs': 'games', 'meths': '__init__|year'}
{'type':'umlshape', 'id':'Retro', 'x':10, 'y':87, 'width':74, 'height':80, 'attrs': '', 'meths': '__init__|year'}
{'type':'umlshape', 'id':'New', 'x':89, 'y':10, 'width':74, 'height':80, 'attrs': '', 'meths': '__init__|year'}
{'type':'umlshape', 'id':'Nostalgic', 'x':258, 'y':23, 'width':100, 'height':80, 'attrs': '', 'meths': '__init__|year'}
{'type':'umlshape', 'id':'Megaman', 'x':222, 'y':410, 'width':80, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'gears', 'x':33, 'y':238, 'width':74, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'theLoZelda', 'x':349, 'y':204, 'width':110, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'ABC', 'x':273, 'y':119, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Games_to_ABC', 'source':'Games', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'typeGame_to_ABC', 'source':'typeGame', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Retro_to_typeGame', 'source':'Retro', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'theLoZelda_to_Games', 'source':'theLoZelda', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Megaman_to_Games', 'source':'Megaman', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Nostalgic_to_typeGame', 'source':'Nostalgic', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'New_to_typeGame', 'source':'New', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'gears_to_Games', 'source':'gears', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Games_to_typeGame', 'source':'Games', 'target':'typeGame', 'uml_edge_type': 'composition'}
