# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Games', 'x':348, 'y':46, 'width':74, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'typeGame', 'x':162, 'y':274, 'width':90, 'height':106, 'attrs': 'games', 'meths': 'year|__init__'}
{'type':'umlshape', 'id':'Retro', 'x':15, 'y':185, 'width':74, 'height':80, 'attrs': '', 'meths': 'year|__init__'}
{'type':'umlshape', 'id':'New', 'x':15, 'y':283, 'width':74, 'height':80, 'attrs': '', 'meths': 'year|__init__'}
{'type':'umlshape', 'id':'Nostalgic', 'x':18, 'y':415, 'width':100, 'height':80, 'attrs': '', 'meths': 'year|__init__'}
{'type':'umlshape', 'id':'Megaman', 'x':619, 'y':171, 'width':80, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'deathStranding', 'x':584, 'y':296, 'width':150, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'theLoZeldaOoT', 'x':534, 'y':383, 'width':140, 'height':64, 'attrs': '', 'meths': 'typeGame'}
{'type':'umlshape', 'id':'ABC', 'x':259, 'y':115, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'New_to_typeGame', 'source':'New', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'deathStranding_to_Games', 'source':'deathStranding', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'theLoZeldaOoT_to_Games', 'source':'theLoZeldaOoT', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'typeGame_to_ABC', 'source':'typeGame', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Nostalgic_to_typeGame', 'source':'Nostalgic', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Retro_to_typeGame', 'source':'Retro', 'target':'typeGame', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Megaman_to_Games', 'source':'Megaman', 'target':'Games', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Games_to_ABC', 'source':'Games', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Games_to_typeGame', 'source':'Games', 'target':'typeGame', 'uml_edge_type': 'composition'}
